number of Stories: 1275
number of Sentences: 41481
number of Events: 60003, Per Story: 47.061, Per Sentence: 1.447
number of proper nouns: 85813, unique: 10152

most common subjects
[('he', 3837), ('He', 3214), ('she', 2401), ('they', 2394), ('She', 1857), ('They', 1773), ('SOS', 1275), ('EOS', 1275), ('man', 421), ('film', 401), ('it', 380), ('father', 318), ('john', 252), ('jack', 243), ('mother', 242), ('group', 240), ('It', 237), ('david', 228), ('this', 226), ('girl', 222), ('tom', 210), ('friend', 199), ('one', 199), ('joe', 187), ('boy', 182), ('family', 172), ('paul', 150), ('gang', 150), ('george', 142), ('two', 133)]
most common verbs
[('be', 3979), ('tell', 1664), ('find', 1501), ('SOS', 1275), ('EOS', 1275), ('go', 1195), ('take', 1184), ('have', 1040), ('try', 889), ('leave', 866), ('meet', 791), ('see', 767), ('decide', 761), ('get', 756), ('return', 738), ('become', 722), ('ask', 703), ('make', 675), ('arrive', 665), ('begin', 638), ('give', 636), ('come', 629), ('say', 611), ('discover', 526), ('fall', 462), ('run', 452), ('realize', 418), ('kill', 413), ('start', 389), ('end', 379)]
most common objects
[('EMPTYPARAM', 13406), ('him', 2195), ('her', 1389), ('SOS', 1275), ('EOS', 1275), ('them', 859), ('it', 527), ('house', 329), ('way', 302), ('time', 285), ('friend', 279), ('love', 263), ('home', 236), ('room', 218), ('man', 205), ('one', 199), ('day', 174), ('story', 168), ('father', 164), ('able', 154), ('himself', 152), ('life', 151), ('help', 141), ('car', 140), ('child', 139), ('plan', 137), ('town', 137), ('girl', 135), ('money', 135), ('boy', 134)]
most common modifiers
[('EMPTYPARAM', 30465), ('when', 1990), ('then', 1620), ('SOS', 1275), ('EOS', 1275), ('later', 950), ('not', 845), ('however', 771), ('back', 692), ('meanwhile', 582), ('also', 526), ('eventually', 394), ('away', 387), ('soon', 368), ('so', 365), ('home', 313), ('old', 290), ('finally', 289), ('first', 249), ('only', 247), ('there', 243), ('new', 242), ('now', 238), ('other', 233), ('again', 230), ('him', 223), ('young', 219), ('together', 197), ('still', 175), ('quickly', 164)]
unique subjects : 5786, verbs : 2457, objects : 7366, modifiers : 3976
event to event repeats, subjects : 19075, verbs : 6548, objects : 11532, modifiers : 24577