number of Stories: 1275
number of Sentences: 41481
number of Events: 92465, Per Story: 72.522, Per Sentence: 2.229
number of proper nouns: 85813, unique: 10152

most common subjects
[('CHAR1', 44327), ('he', 6427), ('He', 4085), ('she', 3869), ('they', 3827), ('She', 2230), ('They', 2192), ('who', 2083), ('SOS', 1275), ('EOS', 1275), ('it', 596), ('man', 573), ('film', 530), ('father', 493), ('which', 446), ('friend', 433), ('that', 414), ('girl', 367), ('mother', 366), ('group', 321), ('family', 310), ('one', 303), ('It', 288), ('this', 284), ('boy', 266), ('two', 202), ('wife', 201), ('woman', 196), ('gang', 193), ('child', 188)]
most common verbs
[('be', 5850), ('find', 2320), ('take', 2182), ('tell', 2139), ('go', 1754), ('have', 1699), ('see', 1318), ('leave', 1314), ('SOS', 1275), ('EOS', 1275), ('meet', 1257), ('get', 1220), ('give', 1188), ('try', 1125), ('make', 1112), ('return', 1077), ('become', 1050), ('arrive', 981), ('come', 925), ('ask', 921), ('decide', 899), ('begin', 811), ('say', 794), ('fall', 729), ('discover', 718), ('run', 691), ('kill', 691), ('show', 580), ('end', 564), ('reveal', 527)]
most common objects
[('EMPTYPARAM', 16497), ('CHAR1', 11922), ('him', 2967), ('her', 1912), ('SOS', 1275), ('EOS', 1275), ('them', 1216), ('it', 799), ('time', 579), ('house', 528), ('friend', 492), ('way', 425), ('home', 418), ('love', 411), ('room', 334), ('one', 333), ('man', 300), ('which', 289), ('day', 279), ('life', 269), ('story', 258), ('help', 254), ('child', 248), ('father', 242), ('car', 238), ('himself', 233), ('death', 225), ('family', 223), ('town', 223), ('money', 219)]
most common modifiers
[('EMPTYPARAM', 41480), ('when', 2689), ('CHAR1', 2505), ('then', 2199), ('not', 1387), ('later', 1342), ('SOS', 1275), ('EOS', 1275), ('back', 1090), ('where', 1035), ('however', 985), ('meanwhile', 764), ('also', 710), ('away', 650), ('eventually', 563), ('home', 515), ('old', 488), ('so', 487), ('new', 468), ('soon', 460), ('finally', 451), ('first', 433), ('again', 425), ('other', 405), ('only', 395), ('him', 391), ('young', 385), ('together', 382), ('now', 372), ('there', 344)]
unique subjects : 2372, verbs : 2670, objects : 5840, modifiers : 4081
event to event repeats, subjects : 53263, verbs : 31093, objects : 25790, modifiers : 40320